DEBUG=true
REDIS_HOST=bfo-parser-api--redis
REDIS_PORT=6379
SQL_DEBUG=false
DB_HOSTNAME=bfo-parser-api--db
DB_DATABASE=bfo-parser
DB_USERNAME=bfo-parser-user
DB_PASSWORD=strongpassword
DB_PORT=5432
DB_EXTERNAL_PORT=25432
POSTGRES_DSN=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
BFO_URL=https://bo.nalog.gov.ru
PROXY_URL=https://user:password@host:port
DB_TEST_HOSTNAME=bfo-parser-api--db-test
DB_TEST_PASSWORD=teststrongpassword
DB_TEST_EXTERNAL_PORT=25433
TEST_POSTGRES_DSN=postgres://${DB_USERNAME}:${DB_TEST_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
